<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>About</title>
	<!-- Reset first, order matters -->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/about.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- This is where the content goes -->
	<div id="homeContainer">
		<h1 class="hidden">Windex Beers Home Page</h1>

		<!-- header -->
		<header>
			<h2 class="hidden">Header</h2>

			<nav id="mainNav">
				<h3 class="hidden">Main Navigation</h3>

				<div class="logo">
					<h3 class="hidden">Logo</h3>
					<img src="images/logo_windex.png"  class="headerLogo" alt="logo">
				</div>

				<ul class="nav-links">
					<li><a href="index.html" class="hoverSelected">HOME</a></li>
					<li><a href="about.html" class="currentPage">ABOUT</a></li>
					<li><a href="products.html" class="hoverSelected">PRODUCTS</a></li>
					<li><a href="gallery.html" class="hoverSelected">GALLERY</a></li>
					<li><a href="contact.html" class="hoverSelected">CONTACT</a></li>
				</ul>

				<div class="hamburgerMenu">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>

			</nav>
		</header>
		<!-- header end -->












		<main>
		<div class="siteContainer">

		<section id="storySection">
			<h2 class="hidden">About Page Contents</h2>

			<section id="ourTeam">
				<h3 class="hidden">Our Team</h3>
				<div id="teamTitle" class="showTextTrigger" data-about="team">
					<p data-about="team">OUR HISTORY</p>
				</div>

				<div id="teamImg"></div>
			</section>

			<article id="teamText">
				<h3 class="hidden">Our story</h3>
				The Windermere Brewing Company is a family owned brewery started by Arthur Barnes, a brew master from England. Barnes’s family settled in Ontario in 1935. Travelling from Britain, he and his brother brought with them their passion for brewing ales and lagers.
			</article>

			<section id="history">
				<h3 class="hidden">Windex today</h3>

				<div id="historyImg"></div>

				<div id="windexTodayHead" class="showTextTrigger" data-about="history">
					<p data-about="history">WINDEX TODAY</p>
				</div>

			</section>

			<article id="historyText">
				<h3 class="hidden">History</h3>
				After more than 85 years of making draft beers for pubs in the town on Hamilton, The Windermere Brewing Company has now entered the bottled beer business. Our brewery, located in Hamilton has started its first can and bottle packaging facility. Windex Beers from here are sent across Canada to those who prefer the taste of Classic English Beers. The new packaging plant can produce up to 200L of beer in a day. That’s quite a lot considering we make 250L of draughts everyday
			</article>



		</div>
		</main>




























    <footer id="mainFooter">
			<h2 class="hidden">Footer</h2>

			<div class="footerNav-2">
					<h3>LEGAL & POLICIES</h3>
					<br>
					<P> Accessibility</P>
					<p> Contests & Promotions</p>
					<p> Privacy Policy</p>
					<p> Terms & Conditions</P>
			</div>

			<div class="footerNav-3">
					<h3>FLAVOURS</h3>
					<br>
					<P> Classic Pale Ale</P>
					<p> Light Pale Ale</p>
					<p> India Pale Ale</p>
					<p> Tropical Summer</P>
			</div>

			<div class="footerLogo">
				<h3 class="hidden">Footer logo</h3>
				<img src="images/logo_windex.png" alt="logo">
			</div>

			<div class="footerNav-3">
					<h3>CHECK OUT</h3>
					<br>
					<P> Site Map</P>
					<p> Career</p>
					<p> Contact</p>
					<p> Our Partner Bars</P>
			</div>

			<div class="social">
				<h3 class="hidden">Social</h3>

			<div class="socialMedia">
					<ul>
						<li><a href="http://www.facebook.com">
								<img src="images/Icon_facebook.svg" alt="interactive vector image">
							</a></li>
						<li><a href="https://www.twitter.com/">
								<img src="images/Icon_twitter.svg" alt="interactive vector image">
							</a></li>
						<li><a href="https://www.youtube.com/">
								<img src="images/Icon_youtube.svg" alt="interactive vector image">
							</a></li>
					</ul>
				</div>


			</div>

		</footer>

		<!--  footer end-->

	</div>


	<script src="js/main.js"></script>
	<script src="js/backTop.js"></script>
	<script src="js/about.js"></script>
</body>

</html>
